[00:18.04] I know you hear me when I cry
[00:23.12] I try to hold it in the night
[00:26.85] While you're sleepin' next to me
[00:29.41] But it's your arms that I need this time (This time)
[00:35.85] Look at the cards that we've been dealt
[00:41.29] If you were anybody else
[00:45.18] Probably wouldn't last a day
[00:47.59] Every tear's a rain parade from hell (From hell)
[00:52.61] Baby, you do it so well
[00:55.46] You been so understanding, you been so good
[00:59.90] And I'm puttin' you through more than one ever should
[01:04.52] And I'm hating myself 'cause you don't want to
[01:09.79] Admit that it hurts you
[01:13.90] I know that it breaks your heart when I cry again
[01:20.51] Over him, mmh
[01:23.54] I know that it breaks your heart when I cry again
[01:29.06] 'Stead of ghostin' him
[01:31.49] We'll get through this, we'll get past this, I'm a girl with
[01:38.21] A whole lot of baggage
[01:40.68] But I love you, we'll get past this, I'm a girl with
[01:47.61] A whole lot of baggage, yeah
[01:50.92] Though I wish he were here instead
[01:54.95] Don't want that living in your head
[01:58.86] He just comes to visit me
[02:01.23] When I'm dreaming every now and then (And then)
[02:08.13] And after all that we been through (And after all that we been through)
[02:13.71] There's so much to look forward to
[02:17.53] What was done and what was said
[02:19.72] Leave it all here in this bed with you (With you)
[02:24.80] Baby, you do it so well
[02:27.84] You been so understanding, you been so good
[02:32.33] And I'm puttin' you through more than one ever should
[02:36.77] And I'm hating myself 'cause you don't want to
[02:41.92] Admit that it hurts you, baby
[02:46.50] I know that it breaks your heart when I cry again
[02:51.99] Over him, mmh
[02:55.71] I know that it breaks your heart when I cry again
[03:01.17] 'Stead of ghostin' him
[03:03.50] We'll get through this, we'll get past this, I'm a girl with
[03:10.81] A whole lot of baggage
[03:12.83] But I love you, we'll get past this, I'm a girl with
[03:20.25] A whole lot of baggage, yeah