[00:13.62] You're trapped in troubled dreams
[00:16.05] As a soft voice pulls you out of sleep
[00:20.39] But you can not catch me
[00:22.73] Just a feeling keeps playing on repeat
[00:41.73] 
[00:26.56] Lurking in the shadows, watch me playing tricks all night
[00:33.26] Try to fight your fears as I am playing with your mind
[01:00.26] 
[00:39.99] Can't escape
[00:42.73] Your beating heart keeps you awake
[00:46.17] I am ghosting you - I'm ghosting you
[00:49.27] Ooh-ooh
[00:53.16] Taking aim
[00:55.96] 'Cause it's your love I'm gonna claim
[00:59.30] I am ghosting you - I'm ghosting you
[01:02.47] Ooh-ooh
[01:05.97] 
[01:19.83] That creepy feeling left you behind
[01:23.50] And now you're wanting more
[01:26.58] You're scared, but secretly
[01:28.95] It's the night your heart keeps longing for
[01:50.45] 
[01:32.72] Like a game of hide-and-seek, but searches turn up empty
[01:39.40] Standing right behind you, almost wanting you to (find me)
[02:08.40] 
[01:46.05] Can't escape
[01:48.91] Your beating heart keeps you awake
[01:52.27] I am ghosting you - I'm ghosting you
[01:55.41] Ooh-ooh
[01:59.27] Taking aim
[02:02.18] 'Cause it's your love I'm gonna claim
[02:05.59] I am ghosting you - I'm ghosting you
[02:08.67] Ooh-ooh
[02:12.17] 
[02:10.40] Ooh-ooh, ooh-ooh
[02:14.33] You see me through and I-
[02:16.92] I don't know what to do with you
[02:20.01] Could you be haunting me?
[02:23.48] 'Cause you're making me feel so alive
[02:27.50] Am I still ghosting you?
[02:30.15] Who is ghosting who?
[02:31.96] It's like
[02:33.45] My heart's been revived
[02:44.95] 
[02:39.16] Can't escape
[02:41.88] Your beating heart keeps you awake (your beating heart keeps you awake)
[02:45.13] I am ghosting you - I'm ghosting you
[02:48.33] Ooh-ooh (you, you)
[02:52.33] Taking aim (Taking aim)
[02:54.98] 'Cause it's your love I'm gonna claim (I'm gonna, I'm gonna)
[02:58.34] I am ghosting you - I'm ghosting you (ooh-ooh-ooh-ooh)
[03:01.40] Ooh-ooh (ooh-oh-ooh)