[00:16.16] Hold me closer, baby I feel hopeless
[00:20.38] When you reach into my mind might pull out something broken, I
[00:24.37] Got this potion, it helps to keep me going
[00:27.82] But sometimes I can't take it, gotta hide, you know I'm ghostin'
[00:31.92] Hold me closer, baby I feel hopeless
[00:35.87] When you reach into my mind might pull out something broken, I
[00:40.06] Got this potion, it helps to keep me going
[00:43.94] But sometimes I can't take it, gotta hide, you know I'm ghostin'
[01:15.94] 
[00:48.16] Yeah I'm ghostin', yeah you know I'm ghostin'
[00:52.01] Sometimes I can't take it, gotta hide, you know I'm ghostin'
[00:55.96] Yeah I'm ghostin', yeah you know I'm ghostin'
[00:59.98] Sometimes I can't take it, gotta hide, you know I'm ghostin'
[01:29.98] 
[01:04.06] Baby, I could fly away
[01:07.85] This could be my final day
[01:11.93] I be looking fly today
[01:15.94] That be how I'm tryna stay
[01:20.20] They ain't really fucking with me when I show up with that blade, yeah
[01:24.18] They ain't really fucking with us when we show up, we too faded
[01:27.94] I ain't really fucking with them, I'm tryna get away, yeah
[01:32.49] I ain't really fucking with nobody but my baby
[01:55.49] 
[01:36.43] Hold me closer, baby I feel hopeless
[01:40.18] When you reach into my mind might pull out something broken, I
[01:44.01] Got this potion, it helps to keep me going
[01:48.06] But sometimes I can't take it, gotta hide, you know I'm ghostin'
[01:51.95] Hold me closer, baby I feel hopeless
[01:56.06] When you reach into my mind might pull out something broken, I
[02:00.02] Got this potion, it helps to keep me going
[02:03.95] But sometimes I can't take it, gotta hide, you know I'm ghostin'
[02:35.95] 
[02:08.03] Yeah I'm ghostin', yeah you know I'm ghostin'
[02:11.82] Sometimes I can't take it, gotta hide, you know I'm ghostin'
[02:16.14] Yeah I'm ghostin', yeah you know I'm ghostin'
[02:19.91] Sometimes I can't take it, gotta hide, you know I'm ghostin'