[00:18.75] I know you hear me when I cry
[00:23.30] I try to hold it in at night
[00:27.10] While you're sleepin' next to me
[00:29.41] But it's your arms that need this time (This time)
[00:37.22] Look at the cards that we've been dealt
[00:41.73] If you were anybody else
[00:45.59] Probably wouldn't last a day
[00:47.98] Heavy tears, a rain parade from hell (From hell)
[01:11.98] 
[00:53.57] Baby, you do it so well
[00:56.05] You been so understanding, you been so good
[01:00.40] And I'm puttin' you through more than one ever should
[01:05.13] And I'm hating myself 'cause you don't want to
[01:10.05] Admit that it hurts you
[01:21.55] 
[01:14.46] I know that it breaks your heart when I cry again
[01:20.50] Over him, mmh
[01:23.78] I know that it breaks your heart when I cry again
[01:29.10] 'Stead of ghostin' him
[01:40.10] 
[01:31.69] We'll get through this
[01:33.86] We'll get past this
[01:36.14] I'm a girl with
[01:38.89] A whole lot of baggage
[01:49.89] 
[01:41.09] But I love you
[01:43.04] We'll get past this
[01:45.20] I'm a girl with
[01:48.06] A whole lot of baggage, yeah
[02:02.06] 
[01:51.19] Though, I wish he were here instead
[01:55.67] Don't want that living in your head
[01:59.49] He just comes to visit me
[02:01.84] When I'm dreaming every now and then (And then)
[02:09.20] And after all that we been through
[02:12.11] (And after all that we been through)
[02:14.39] There's so much to look forward to
[02:17.81] What was done and what was said
[02:20.22] Leave it all here in this bed with you (With you)
[02:44.72] 
[02:25.80] Baby, you do it so well
[02:28.43] You been so understanding, you been so good
[02:32.75] And I'm puttin' you through more than one ever should
[02:37.50] And I'm hating myself 'cause you don't want to
[02:42.42] Admit that it hurts you (Baby)
[02:57.42] 
[02:46.92] I know that it breaks your heart when I cry again
[02:52.85] Over him, mmh
[02:55.82] I know that it breaks your heart when I cry again
[03:01.46] 'Stead of ghostin' him
[03:12.46] 
[03:03.90] We'll get through this
[03:06.09] We'll get past this
[03:08.45] I'm a girl with (Girl with)
[03:11.38] A whole lot of baggage
[03:22.38] 
[03:13.29] But I love you (Love you)
[03:15.35] We'll get past this (Past this)
[03:17.74] I'm a girl with
[03:20.54] A whole lot of baggage, yeah, yeah