[00:18.90] I know you hear me when I cry
[00:23.68] I try to hold it in at night
[00:27.26] While you're sleepin' next to me
[00:29.68] But it's your arms that need this time (This time)
[00:37.44] Look at the cards that we've been dealt
[00:42.08] If you were anybody else
[00:45.72] Probably wouldn't last a day
[00:48.15] Heavy tears, a rain parade from hell (From hell)
[01:12.15] 
[00:53.66] Baby, you do it so well
[00:56.31] You been so understanding, you been so good
[01:00.65] And I'm puttin' you through more than one ever should
[01:05.55] And I'm hating myself 'cause you don't want to
[01:10.23] Admit that it hurts you
[01:21.73] 
[01:14.68] I know that it breaks your heart when I cry again
[01:20.54] Over him, mmh
[01:24.09] I know that it breaks your heart when I cry again
[01:29.42] 'Stead of ghostin' him
[01:40.42] 
[01:31.84] We'll get through this
[01:33.98] We'll get past this
[01:36.35] I'm a girl with
[01:38.93] A whole lot of baggage
[01:49.93] 
[01:41.13] But I love you
[01:43.28] We'll get past this
[01:45.55] I'm a girl with
[01:48.35] A whole lot of baggage, yeah
[02:02.35] 
[01:51.47] Though, I wish he were here instead
[01:55.92] Don't want that living in your head
[01:59.71] He just comes to visit me
[02:02.11] When I'm dreaming every now and then (And then)
[02:09.54] And after all that we been through
[02:12.46] (And after all that we been through)
[02:14.62] There's so much to look forward to
[02:18.12] What was done and what was said
[02:20.43] Leave it all here in this bed with you (With you)
[02:44.93] 
[02:26.01] Baby, you do it so well
[02:28.77] You been so understanding, you been so good
[02:33.12] And I'm puttin' you through more than one ever should
[02:38.03] And I'm hating myself 'cause you don't want to
[02:42.63] Admit that it hurts you (Baby)
[02:57.63] 
[02:47.08] I know that it breaks your heart when I cry again
[02:52.95] Over him, mmh
[02:56.29] I know that it breaks your heart when I cry again
[03:01.74] 'Stead of ghostin' him
[03:12.74] 
[03:04.09] We'll get through this
[03:06.47] We'll get past this
[03:08.68] I'm a girl with (Girl with)
[03:11.78] A whole lot of baggage
[03:22.78] 
[03:13.40] But I love you (Love you)
[03:15.63] We'll get past this (Past this)
[03:17.97] I'm a girl with
[03:20.76] A whole lot of baggage, yeah, yeah