[00:03.05] Woah-oh
[00:06.23] Oh, oh
[00:08.45] Yeah, yeah
[00:13.45] 
[00:12.74] 긴 고요만 남은 이 새벽 속
[00:18.40] 날 자극하지 마 yeah, just take it slow
[00:23.26] 꿈같은 너의 whisper, woah-oh
[00:26.17] Yeah, yeah, 알면서 원해 더 mmm
[00:30.31] 널 미워할 수조차 없는 나 (oh, oh)
[00:41.81] 
[00:35.88] 아름다워 but dangerous dream
[00:38.86] 취할수록 더 타 들어가
[00:41.71] I need a cure 넌 toxic love
[00:45.33] Save me tonight
[00:52.83] 
[00:48.21] Find me, I'm a ghost 손을 뻗어줘
[00:50.97] 의미 없는 대화마저도 I want you (hey)
[00:55.39] 나를 돌아봐 지금 ooh, woah-oh (ooh, woah-oh)
[01:00.19] Find me, I'm a ghost 손을 뻗어줘
[01:02.99] 이 악몽에서 I will never die
[01:05.82] 상처로 번져도 좋아 제발 날 피하진 마
[01:16.32] 
[01:13.23] 마지막 call 그 자리 멈춰 있어 난
[01:17.89] 반복되는 'round and 'round (hey)
[01:20.75] 소리 없이 온 결말 oh-oh, woah-oh
[01:24.64] Yeah, I don't know why
[01:25.90] 같은 곳 또 다른 downtown
[01:28.89] 네 세상 속 난 없잖아
[01:31.82] 눈을 가려 넌 깊어진 blackout 속 (oh-oh)
[01:46.82] 
[01:37.38] 아름다워 but dangerous dream
[01:40.15] 취할수록 더 타들어가
[01:43.32] I need a cure 넌 toxic love
[01:46.61] Save me tonight
[01:54.11] 
[01:49.62] Find me, I'm a ghost 손을 뻗어줘
[01:52.59] 의미 없는 대화마저도 I want you (hey)
[01:56.97] 나를 돌아봐 지금 ooh, woah-oh (ooh, woah-oh)
[02:01.55] Find me, I'm a ghost 손을 뻗어줘
[02:05.04] 이 악몽에서 I will never die
[02:07.41] 상처로 번져도 좋아 제발 날 피하진 마
[02:17.91] 
[02:14.05] Oh, 흔적도 없이 'til the morning
[02:17.80] 멈춰버린 너와 나
[02:20.58] Uh, 소리쳐 네게
[02:22.96] Please, back to me now
[02:33.96] 
[02:25.98] Find me, I'm a ghost 손을 뻗어줘
[02:28.65] 의미 없는 대화마저도 I want you (hey)
[02:32.88] 나를 돌아봐 지금 ooh, woah-oh (oh)
[02:37.52] Find me, I'm a ghost 손을 뻗어줘
[02:41.05] 이 악몽에서 I will never die
[02:43.56] 상처로 번져도 좋아 제발 날 피하진 마
[02:54.06] 
[02:49.01] Oh-oh-oh-oh-oh
[02:52.55] Ah, ah, ah, I feel bad lovе
[02:55.25] Oh-oh-oh-oh-oh
[02:58.43] Ah, ah, ah 남겨진 your ghost