[00:13.60] You're trapped in troubled dreams
[00:16.08] As a soft voice pulls you out of sleep
[00:20.38] But you can not catch me
[00:22.75] Just a feeling keeps playing on repeat
[00:41.75] 
[00:26.54] Lurking in the shadows, watch me playing tricks all night
[00:33.29] Try to fight your fears as I am playing with your mind
[01:00.29] 
[00:39.94] Can't escape
[00:42.71] Your beating heart keeps you awake
[00:46.19] I am ghosting you - I'm ghosting you
[00:49.25] Ooh-ooh
[00:53.12] Taking aim
[00:55.92] 'Cause it's your love I'm gonna claim
[00:59.34] I am ghosting you - I'm ghosting you
[01:02.48] Ooh-ooh
[01:05.98] 
[01:19.84] That creepy feeling left you behind
[01:23.58] And now you're wanting more
[01:26.54] You're scared, but secretly
[01:28.94] It's the night your heart keeps longing for
[01:50.44] 
[01:32.79] Like a game of hide-and-seek, but searches turn up empty
[01:39.49] Standing right behind you, almost wanting you to (find me)
[02:08.49] 
[01:46.05] Can't escape
[01:48.94] Your beating heart keeps you awake
[01:52.21] I am ghosting you - I'm ghosting you
[01:55.43] Ooh-ooh
[01:59.26] Taking aim
[02:02.15] 'Cause it's your love I'm gonna claim
[02:05.55] I am ghosting you - I'm ghosting you
[02:08.61] Ooh-ooh
[02:12.11] 
[02:10.46] Ooh-ooh, ooh-ooh
[02:14.30] You see me through and I-
[02:17.00] I don't know what to do with you
[02:20.06] Could you be haunting me?
[02:23.49] 'Cause you're making me feel so alive
[02:27.57] Am I still ghosting you?
[02:30.12] Who is ghosting who?
[02:31.92] It's like
[02:33.48] My heart's been revived
[02:44.98] 
[02:39.16] Can't escape
[02:41.84] Your beating heart keeps you awake (your beating heart keeps you awake)
[02:45.16] I am ghosting you - I'm ghosting you
[02:48.31] Ooh-ooh (you, you)
[02:52.36] Taking aim (Taking aim)
[02:54.98] 'Cause it's your love I'm gonna claim (I'm gonna, I'm gonna)
[02:58.36] I am ghosting you - I'm ghosting you (ooh-ooh-ooh-ooh)
[03:01.45] Ooh-ooh (ooh-oh-ooh)