[00:18.91] I know you hear me when I cry
[00:23.68] I try to hold it in at night
[00:27.27] While you're sleepin' next to me
[00:29.69] But it's your arms that need this time (This time)
[00:37.41] Look at the cards that we've been dealt
[00:42.00] If you were anybody else
[00:45.72] Probably wouldn't last a day
[00:48.19] Every tear's a rain parade from hell (From hell)
[01:12.19] 
[00:53.66] Baby, you do it so well
[00:56.32] You been so understanding, you been so good
[01:00.63] And I'm puttin' you through more than one ever should
[01:05.55] And I'm hating myself 'cause you don't want to
[01:10.20] Admit that it hurts you
[01:21.70] 
[01:14.61] I know that it breaks your heart when I cry again
[01:20.54] Over him, mmh
[01:24.00] I know that it breaks your heart when I cry again
[01:29.44] 'Stead of ghostin' him
[01:40.44] 
[01:31.82] We'll get through this
[01:33.97] We'll get past this
[01:36.31] I'm a girl with
[01:38.93] A whole lot of baggage
[01:49.93] 
[01:41.12] But I love you
[01:43.23] We'll get past this
[01:45.51] I'm a girl with
[01:48.34] A whole lot of baggage, yeah
[02:02.34] 
[01:51.48] Though, I wish he were here instead
[01:55.90] Don't want that living in your head
[01:59.78] He just comes to visit me
[02:02.18] When I'm dreaming every now and then (And then)
[02:09.55] And after all that we been through
[02:12.44] (And after all that we been through)
[02:14.69] There's so much to look forward to
[02:18.14] What was done and what was said
[02:20.41] Leave it all here in this bed with you (With you)
[02:44.91] 
[02:26.09] Baby, you do it so well
[02:28.75] You been so understanding, you been so good
[02:33.12] And I'm puttin' you through more than one ever should
[02:38.02] And I'm hating myself 'cause you don't want to
[02:42.64] Admit that it hurts you (Baby)
[02:57.64] 
[02:47.08] I know that it breaks your heart when I cry again
[02:52.94] Over him, mmh
[02:56.28] I know that it breaks your heart when I cry again
[03:01.74] 'Stead of ghostin' him
[03:12.74] 
[03:04.04] We'll get through this
[03:06.49] We'll get past this
[03:08.69] I'm a girl with (Girl with)
[03:11.75] A whole lot of baggage
[03:22.75] 
[03:13.44] But I love you (Love you)
[03:15.61] We'll get past this (Past this)
[03:17.93] I'm a girl with
[03:20.76] A whole lot of baggage, yeah, yeah