[00:03.32] Woo-ooh, oh, oh, oh, oh
[00:14.82] 
[00:25.41] And I'm rollin' through the neighborhood
[00:27.49] Back when I was so close to you, close to you, close to you, yeah
[00:33.82] Won't do what you said I've would
[00:35.73] You said I've should be holdin' you, holdin' you, holdin' you, ehh
[00:42.17] (Ooh whoa, ooh whoa)
[00:44.55] And I'm ghostin' you, ghostin' you
[00:47.12] Ghostin' you, eeh (ooh whoa, ooh whoa)
[00:52.82] And I'm ghostin' you, ghostin' you
[00:55.48] Ghostin' you, eeh (ooh whoa, ooh whoa)
[01:14.48] 
[01:00.29] Got sugars in my bones
[01:02.40] It wasn't feel like stones
[01:04.13] Even if the window closed
[01:08.76] Nothing left to hold
[01:10.26] Even if I hear your moans reaching different kind of tones
[01:16.59] You scared to be alone
[01:18.72] And feelings about grown
[01:20.49] Even when you hit my phone
[01:33.49] 
[01:25.28] (Yeah, yeah, yeah)
[01:34.28] 
[01:30.36] Treats on my world
[01:31.03] Pull a verb when you shiver
[01:32.43] Breaking the curse when I speak on the rhythm
[01:34.44] Low light, both eyes lookin' in the beggining
[01:36.17] When I stuck around low 'cause put smoke in the rhythms
[01:38.45] Strobe light, strobe light, higher callin'
[01:40.59] I was on the roadside when you call in
[01:42.58] White lights in her eyes, says she don't blink
[01:44.33] With the vibe with the blunt line looking for lean, like
[02:12.33] 
[01:47.26] Oh, I'm by the ocean smiling
[01:48.70] You can find me sittin' behind my eyelids
[01:50.77] Back then when we would've had a moment, likely
[01:52.88] I'll be on the run around us, unlikely
[01:55.41] Creep in is if I can't see shit
[01:57.27] Stucking on four with them child like reasons
[01:59.00] I'll be on the move, call me fruit like season
[02:00.95] You listen deep when I lead, shit, yeah
[02:20.45] 
[02:03.94] And I'm rollin' through the neighborhood
[02:05.95] Back when I was so close to you, close to you, close to you, yeah
[02:12.37] Won't do what you said I've would
[02:14.17] You said I've should be holdin' you, holdin' you, holdin' you, ehh
[02:20.54] Ooh whoa, ooh whoa
[02:23.37] And I'm ghostin' you, ghostin' you
[02:25.67] Ghostin' you, eeh (ooh whoa, ooh whoa)
[02:30.89] And I'm ghostin' you, ghostin' you,
[02:33.83] Ghostin' you, eeh (ooh whoa, ooh whoa)
[02:52.83] 
[02:38.73] Got sugars in my bones
[02:40.88] It wasn't feel like stones
[02:42.56] Even if the window closed
[02:47.12] Nothing left to hold
[02:48.77] Even if I hear your moans reaching different kind of tones
[02:55.22] You scared to be alone
[02:57.26] And feelings about grown
[02:58.40] Even when you hit my phone