[00:18.74] I know you hear me when I cry
[00:23.39] I try to hold it in at night
[00:27.14] While you're sleepin' next to me
[00:29.41] But it's your arms that need this time (This time)
[00:37.29] Look at the cards that we've been dealt
[00:41.75] If you were anybody else
[00:45.52] Probably wouldn't last a day
[00:47.92] Every tear's a rain parade from hell (From hell)
[01:11.92] 
[00:53.54] Baby, you do it so well
[00:56.08] You been so understanding, you been so good
[01:00.44] And I'm puttin' you through more than one ever should
[01:05.09] And I'm hating myself 'cause you don't want to
[01:10.05] Admit that it hurts you
[01:21.55] 
[01:14.45] I know that it breaks your heart when I cry again
[01:20.49] Over him, mmh
[01:23.79] I know that it breaks your heart when I cry again
[01:29.15] 'Stead of ghostin' him
[01:40.15] 
[01:31.64] We'll get through this
[01:33.81] We'll get past this
[01:36.13] I'm a girl with
[01:38.86] A whole lot of baggage
[01:49.86] 
[01:41.05] But I love you
[01:43.05] We'll get past this
[01:45.20] I'm a girl with
[01:48.06] A whole lot of baggage, yeah
[02:02.06] 
[01:51.10] Though, I wish he were here instead
[01:55.69] Don't want that living in your head
[01:59.46] He just comes to visit me
[02:01.88] When I'm dreaming every now and then (And then)
[02:09.27] And after all that we been through
[02:12.12] (And after all that we been through)
[02:14.32] There's so much to look forward to
[02:17.88] What was done and what was said
[02:20.26] Leave it all here in this bed with you (With you)
[02:44.76] 
[02:25.84] Baby, you do it so well
[02:28.46] You been so understanding, you been so good
[02:32.71] And I'm puttin' you through more than one ever should
[02:37.56] And I'm hating myself 'cause you don't want to
[02:42.48] Admit that it hurts you (Baby)
[02:57.48] 
[02:46.96] I know that it breaks your heart when I cry again
[02:52.85] Over him, mmh
[02:55.83] I know that it breaks your heart when I cry again
[03:01.44] 'Stead of ghostin' him
[03:12.44] 
[03:03.90] We'll get through this
[03:06.08] We'll get past this
[03:08.44] I'm a girl with (Girl with)
[03:11.39] A whole lot of baggage
[03:22.39] 
[03:13.23] But I love you (Love you)
[03:15.38] We'll get past this (Past this)
[03:17.71] I'm a girl with
[03:20.56] A whole lot of baggage, yeah, yeah