[00:18.88] I know you hear me when I cry
[00:23.34] I try to hold it in at night
[00:27.29] While you're sleepin' next to me
[00:29.53] But it's your arms that I need this time (This time)
[00:37.28] Look at the cards that we've been dealt
[00:41.91] If you were anybody else
[00:45.66] Probably wouldn't last a day
[00:47.95] Every tear's, a rain parade from hell (From hell)
[01:12.45] 
[00:53.56] Baby, you do it so well
[00:56.12] You've been so understanding
[00:58.35] You've been so good
[01:00.73] And I'm puttin' you through more than one ever should
[01:05.42] And I'm hating myself 'cause you don't want to
[01:10.14] Admit that it hurts you
[01:21.64] 
[01:14.50] I know that it breaks your heart when I cry again
[01:20.50] Over him, mmh
[01:23.81] I know that it breaks your heart when I cry again
[01:29.12] 'Stead of ghostin' him
[01:40.12] 
[01:31.63] We'll get through this, we'll get past this
[01:36.29] I'm a girl with
[01:39.08] A whole lot of baggage
[01:41.07] But I love you, we'll get past this
[01:45.35] I'm a girl with
[01:48.30] A whole lot of baggage, yeah
[02:02.30] 
[01:51.33] Though, I wish he were here instead
[01:55.74] Don't want that living in your head
[01:59.56] He just comes to visit me
[02:01.89] When I'm dreaming every now and then (And then)
[02:25.39] 
[02:09.48] And after all that we been through
[02:12.20] (And after all that we been through)
[02:14.49] There's so much to look forward to
[02:17.96] What was done and what was said
[02:20.34] Leave it all here in this bed with you (With you)
[02:44.84] 
[02:25.89] Baby, you do it so well
[02:28.49] You've been so understanding
[02:30.73] You've been so good
[02:32.90] And I'm puttin' you through more than one ever should
[02:37.66] And I'm hating myself 'cause you don't want to
[02:42.39] Admit that it hurts you (Baby)
[02:57.39] 
[02:46.87] I know that it breaks your heart when I cry again
[02:52.89] Over him, mmh
[02:56.04] I know that it breaks your heart when I cry again
[03:01.40] 'Stead of ghostin' him
[03:12.40] 
[03:03.81] We'll get through this, we'll get past this
[03:08.69] I'm a girl with
[03:11.31] A whole lot of baggage
[03:13.22] But I love you (Love you)
[03:15.50] We'll get past this (Past this)
[03:18.03] I'm a girl with
[03:20.75] A whole lot of baggage, yeah