[00:00.01] ♪♪♪
[00:04.55] You keep on duckin', girl, what the fuck?
[00:09.88] I'm tryna fix this, but you don't give a fuck
[00:20.53] We've been through years, but you're bouncin' out
[00:28.60] Every damn time, you ghost without a doubt
[00:35.46] (without a doubt)
[00:36.77] I'm sick of the bullshit, sick of the lies
[00:42.92] You vanish like smoke, leavin' me askin' why
[00:52.89] Why the hell you always runnin' away?
[00:56.97] We've got shit to deal with, no more delay
[01:00.89] You're actin' like it's all okay
[01:04.92] But you keep fuckin' runnin' away
[01:08.71] I ain't lookin' for a fight, just wanna make it right
[01:12.83] But every time I try, you're gone overnight
[01:16.99] You say I don't get it, that I don't fuckin' know
[01:21.37] How the hell am I supposed to when you always go?
[01:27.93] Always go?
[01:32.83] Say I don't get it, that I don't fuckin' know
[01:40.75] Why the hell you always runnin' away?
[01:45.01] We've got shit to deal with, no more delay
[01:48.91] You're actin' like it's all okay
[01:52.84] But you keep fuckin' runnin' away